telingo version 2.1.2
Reading from dom01.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 2.615s)
 State 0:
 State 1:
  move(1,u) move(2,r)
 State 2:
  move(1,u) move(2,r)
 State 3:
  move(1,r) move(2,u)
 State 4:
  move(1,r) move(2,u)
 State 5:
  move(1,r) move(2,u)
 State 6:
  move(1,r) move(2,l)
 State 7:
  move(1,r) move(2,l)
 State 8:
  pick(2)
  wait(1)
 State 9:
  move(1,l) move(2,r)
 State 10:
  pick(1)
  move(2,r)
 State 11:
  move(1,r) move(2,d)
 State 12:
  move(1,r) move(2,d)
 State 13:
  move(1,r) move(2,d)
 State 14:
  move(1,r) move(2,l)
 State 15:
  move(1,d) move(2,l)
 State 16:
  drop(1)
  move(2,l)
 State 17:
  move(1,d) move(2,l)
 State 18:
  move(1,d) move(2,u)
 State 19:
  drop(2)
  move(1,l)
SATISFIABLE

Models       : 1+
Calls        : 20
Time         : 2.610s (Solving: 2.26s 1st Model: 0.09s Unsat: 2.17s)
CPU Time     : 2.562s
