telingo version 2.1.2
Reading from dom02.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 0.142s)
 State 0:
 State 1:
  move(1,l) move(2,l)
 State 2:
  pick(1)
  wait(2)
 State 3:
  move(1,r) move(2,r)
 State 4:
  move(1,r) move(2,r)
 State 5:
  drop(1)
  wait(2)
 State 6:
  move(1,l) move(2,l)
 State 7:
  pick(2)
  wait(1)
 State 8:
  wait(1)
  move(2,r)
 State 9:
  drop(2)
  move(1,r)
SATISFIABLE

Models       : 1+
Calls        : 10
Time         : 0.141s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.141s
